<html><head>
	<meta charset="utf-8">
	<meta name="apple-itunes-app" content="app-id=605742681">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>St. Philomena: Dear Little Saint, Virgin Martyr, the Wonder-Worker App</title>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<style>
@import url(http://fonts.googleapis.com/css?family=Raleway);

html, body, #content {
	margin: 0px;
	height: 100%;
	font-family: sans-serif;
	font-weight: lighter;
	color: #4c3324;
	background-color: #d69c65;
	text-align: center;
	line-height: 1.4;
}
#splash {
	height: 100%;
	width: 100%;
	display: table;
	table-layout: fixed;
	max-width: 700px;
	margin: auto;
	position: relative;
}
@media screen and (min-width: 700px) {
	#splash > div {
		display: table-cell;
		vertical-align: middle;
		padding: 1em;
		height: 100%;
	}
	#splash #left {
		text-align: right;
	}
	#splash #right {
		text-align: left;
	}
	#splash .iphone {
		width: 288px;
		height: 576px;
	}
	#screenshots img {
		max-width: 200px;
	}
	#like-container {
		position: absolute;
		top: 100%;
		right: 20px;
		margin-top: -50px;
	}
}
#chevron {
	position: absolute;
	left: 50%;
	top: 100%;
	margin-top: -2em;
	color: #4c3324;
	opacity: 0.5;
	margin-left: -0.5em;
}
@media screen and (max-width: 700px) {
	#chevron {
		display: none;
	}
	#splash .iphone {
		width: 192px;
		height: 384px;
		display: inline-block;
	}
	#splash #left {
		padding: 10px;
	}
	#screenshots img {
		max-width: 100px;
	}
	#splash .appstore {
		display: none;
	}
}
img.appstore {
	max-width: 120px;
}
.iphone {
	background-image: url('5s.png');
	background-size: contain;
	position: relative;
	width: 720px;
	height: 1440px;
}
.iphone img {
	position: absolute;
	top: 17.9%;
	left: 14%;
	width: 73%;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Raleway", sans-serif;
	font-weight: normal;
}
#icon-row {
	margin: 30px;
	margin-top: 40px;
	margin-bottom: 80px;
	border-bottom: 1px solid rgba(0,0,0,0.3);
	position: relative;
}
#icon-row #icon-container {
	position: absolute;
	width: 80px;
	height: 80px;
	left: 50%;
	top: 50%;
	margin-left: -50px;
	margin-top: -50px;
	border: 10px solid #d69c65;
}
#icon-row img {
	width: 100%;
	border-radius: 19px;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
}
#description {
	margin: auto;
	width: 90%;
	max-width: 600px;
}
#screenshots {
	margin-bottom: 2em;
}
#screenshots img {
	border: 1px solid white;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
	margin: 1em;
}
#description {
	white-space: pre-line;
}
#stars {
	text-align: center;
	font-style: italic;
	font-size: small;
}
#stars span {
	display: block;
	font-size: 30px;
	font-style: normal;
}
#attribution {
	font-size: small;
	padding: 2em;
}
#attribution a {
	color: #4c3324;
}
</style>
</head>
<body>
<div id="content">


<div id="chevron" class="fa fa-chevron-down"></div>
<div id="splash">
	<div id="left">
		<h1>St. Philomena: Dear Little Saint, Virgin Martyr, the Wonder-Worker</h1>
		<p>This full free app is dedicated to St. Philomena containing the prayer for everyday of the week, novena, and Little Crown prayer.</p>
		<a href="https://itunes.apple.com/app/st.-philomena-dear-little/id605742681?mt=8&amp;uo=4"><img class="appstore" src="appstore.svg" alt="Download on the Apple App Store"></a>
	</div>
	<div id="right">
		<div class="iphone">
			<img src="http://a5.mzstatic.com/us/r30/Purple4/v4/87/b0/17/87b0174a-a4c6-267a-c7ae-7d2d3890869f/screen1136x1136.jpeg">
		</div>
	</div>
</div>

<div id="icon-row">
	<div id="icon-container">
		<img src="http://a20.phobos.apple.com/us/r30/Purple3/v4/74/54/b7/7454b71a-0a52-80ee-3f2c-dece7b7dd6c5/mzl.zugkegex.png">
	</div>
</div>

<div id="screenshots">
	
		<img src="http://a4.mzstatic.com/us/r30/Purple4/v4/0e/be/a4/0ebea465-f7ef-fbe9-119a-6f184522d538/screen1136x1136.jpeg">
	
		<img src="http://a5.mzstatic.com/us/r30/Purple4/v4/28/f1/d9/28f1d975-ac11-c2d6-8750-7663a24dd748/screen1136x1136.jpeg">
	
		<img src="http://a2.mzstatic.com/us/r30/Purple3/v4/55/4f/0c/554f0c1a-9add-a9df-0c7e-bf6af011f6b7/screen1136x1136.jpeg">
	
		<img src="http://a2.mzstatic.com/us/r30/Purple5/v4/60/e8/9c/60e89c3b-7239-21a1-c4b9-add777fa0a29/screen1136x1136.jpeg">
	
</div>


<p id="stars"><span>★★★★★</span> App Store Rating</p>


<p id="description">This full free app is dedicated to St. Philomena, dear Little Saint, Virgin Martyr, the Wonder-Worker.

This app will provide you with Little Crown, novena, and treasury of prayers in honor of St. Philomena.

The "Little Crown" or Chaplet of St. Philomena consists of a medal of the Saint, three white beads -- signifying virginity and in honor of the Blessed Trinity, for whose sake she laid down her life, and thirteen red beads -- signifying martyrdom, and commemorating the number of years Philomena lived on earth.

The "Little Crown" of Saint Philomena is a popular way of asking her help. This is prayed by saying first the Apostle's Creed to ask for the grace of faith. Then three Our Fathers are said, in honor of each of the three Divine Persons of the Blessed Trinity, in thanksgiving for the graces bestowed on Saint Philomena and for all the favors that have been obtained through her intercession. The following prayer is then repeated thirteen times to commemorate the thirteen years that Saint Philomena is supposed to have spent on earth:

"Hail, O holy Saint Philomena, whom I acknowledge after Mary, as my advocate with the divine Spouse; intercede for me now and at the hour of my death. 
Saint Philomena, beloved daughter of Jesus and Mary, pray for us who have recourse to thee."

The following prayer is said at the end of the Chaplet:

"Hail, O illustrious Saint Philomena, who didst so courageously shed thy blood for Christ. I bless the Lord for all the graces He bestowed upon thee during thy life, and especially at thy death. I praise and glorify Him for the honor and power with which He has crowned thee, and I beg thee to obtain for me from God the graces I ask through thy intercession. Amen."

In praying the "Little Crown", it is suggested that one ask for the grace of purity in honor of the virginity of the Saint, who suffered death rather than tarnish this virtue; and secondly, for courage and fortitude to be faithful to the duties of a Christian, as she was.

There is also daily prayer in honor of St. Philomena for each day of the week.

The novena prayer and litany Of St. Philomena is composed by St. John Vianney, the Cure of Ars.

There is a daily reminder to help you to pray the daily the Little Crown, prayer for the day, and novena for 9 consecutive days.

To help you to get to know St. Philomena, the story of her is included in the app too.

Tap on the pictures inside the app to enlarge the respective picture.

Please pray for Holy Souls in Purgatory and for me as I continue to develop Catholic apps.</p>

<p>
	<a href="https://itunes.apple.com/app/st.-philomena-dear-little/id605742681?mt=8&amp;uo=4"><img class="appstore" src="appstore.svg" alt="Download on the Apple App Store"></a>
</p>

<p id="copyright">© 2014 Valent Richie </p>

</div>

</body></html>